<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>前端面试题 -- JavaScript | 没时间</title><meta name="description" content="题1、 ES6的新特性1、 变量常量 ：let 、const2、 异步 ：promise 、 async… await3、 面向对象 ：class4、 数据类型 ：map、set、Symbol5、 函数 ：箭头函数6、 其他 ：展开运算符 ： …7、 对象解析运算符 ：{}: 123456789let boy &#x3D; &amp;#123;    name: &amp;#x27;tom&amp;#x27;,    age: 1"><meta name="keywords" content="前端面试题,JavaScript"><meta name="author" content="没时间"><meta name="copyright" content="没时间"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/msj_blog.io/img/favicon.png"><link rel="canonical" href="https://github.com/meishijian/msj_blog.io/2020/09/25/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-JavaScript/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="前端面试题 -- JavaScript"><meta property="og:url" content="https://github.com/meishijian/msj_blog.io/2020/09/25/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-JavaScript/"><meta property="og:site_name" content="没时间"><meta property="og:description" content="题1、 ES6的新特性1、 变量常量 ：let 、const2、 异步 ：promise 、 async… await3、 面向对象 ：class4、 数据类型 ：map、set、Symbol5、 函数 ：箭头函数6、 其他 ：展开运算符 ： …7、 对象解析运算符 ：{}: 123456789let boy &#x3D; &amp;#123;    name: &amp;#x27;tom&amp;#x27;,    age: 1"><meta property="og:image" content="https://gitee.com/meishijian/pic_imgage/raw/master/image/102.jpg"><meta property="article:published_time" content="2020-09-25T00:10:10.000Z"><meta property="article:modified_time" content="2020-09-27T09:05:32.708Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/msj_blog.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/msj_blog.io/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-27 17:05:32'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><style type="text/css">#toggle-sidebar {left:100px}</style><meta name="generator" content="Hexo 5.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/msj_blog.io/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/msj_blog.io/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/msj_blog.io/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/msj_blog.io/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/msj_blog.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/msj_blog.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/msj_blog.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/msj_blog.io/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/msj_blog.io/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/msj_blog.io/link/"><i class="fa-fw fas fa-link"></i><span> 友情</span></a></div><div class="menus_item"><a class="site-page" href="/msj_blog.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%981%E3%80%81-ES6%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">题1、 ES6的新特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%982%E3%80%81JS%E4%B8%AD%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">题2、JS中如何判断当前使用的是什么浏览器？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%983%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-JSON%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">题3、什么是 JSON？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%984%E3%80%81%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">4.</span> <span class="toc-text">题4、图片懒加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%985%E3%80%81JS%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">题5、JS获取元素的几种方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%986%E3%80%81%E5%A6%82%E4%BD%95%E5%9C%A8%E6%8E%A7%E5%88%B6%E5%8F%B0%E4%B8%AD%E6%9F%A5%E7%9C%8B%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-number">6.</span> <span class="toc-text">题6、如何在控制台中查看原型链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%987%E3%80%81-%E8%B0%88%E8%B0%88%E5%AF%B9this%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F-call%E5%92%8Capply-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E9%82%A3%E4%B8%AA%E6%80%A7%E8%83%BD%E6%9B%B4%E5%A5%BD%E4%B8%80%E4%BA%9B%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">题7、 谈谈对this的理解？ call和apply 的区别是什么，那个性能更好一些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%988%E3%80%81-javaScript%E7%9A%84%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9"><span class="toc-number">8.</span> <span class="toc-text">题8、 javaScript的内置对象相关内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%989%E3%80%81-DOM%E6%93%8D%E4%BD%9C%E2%80%94%E2%80%94%E6%80%8E%E4%B9%88%E6%B7%BB%E5%8A%A0%E3%80%81%E7%A7%BB%E5%8A%A8%E3%80%81%E5%A4%8D%E5%88%B6%E3%80%81%E5%88%9B%E5%BB%BA%E5%92%8C%E6%9F%A5%E6%89%BE%E8%8A%82%E7%82%B9%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">题9、 DOM操作——怎么添加、移动、复制、创建和查找节点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9810%E3%80%81%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">题10、基础类型有什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9811%E3%80%81JS-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">题11、JS 引用类型有什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9812%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-Promise%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">题12、什么是 Promise？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9813%E3%80%810-1-0-2%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%9F%EF%BC%88JS%E4%B8%AD%E7%9A%84%E5%B0%8F%E6%95%B0%E8%BF%90%E7%AE%97%EF%BC%89"><span class="toc-number">13.</span> <span class="toc-text">题13、0.1+0.2的结果？（JS中的小数运算）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9814%E3%80%81-%E6%95%B0%E7%BB%84%E3%80%81%E5%AF%B9%E8%B1%A1%E3%80%81%E9%9B%86%E5%90%88%E7%9A%84%E6%9D%A1%E4%BB%B6%E7%AD%9B%E9%80%89"><span class="toc-number">14.</span> <span class="toc-text">题14、 数组、对象、集合的条件筛选</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9816%E3%80%81%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">15.</span> <span class="toc-text">题16、基础类和引用类型有什么区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9817%E3%80%81%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E7%9A%84%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C%E5%B9%B6%E8%AF%B4%E6%98%8E"><span class="toc-number">16.</span> <span class="toc-text">题17、以下代码的输出结果并说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9818%E3%80%81JS%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1-%E5%92%8C%E6%8D%95%E8%8E%B7"><span class="toc-number">17.</span> <span class="toc-text">题18、JS的事件冒泡 和捕获</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM0"><span class="toc-number">17.1.</span> <span class="toc-text">DOM0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM2"><span class="toc-number">17.2.</span> <span class="toc-text">DOM2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9819%E3%80%81-%E4%BA%8B%E4%BB%B6%E4%BB%A3%E7%90%86"><span class="toc-number">18.</span> <span class="toc-text">题19、 事件代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9820%E3%80%81%E6%95%B0%E7%BB%84%E7%9A%84splice%E6%96%B9%E6%B3%95%E6%98%AF%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E6%AF%8F%E4%B8%AA%E5%8F%82%E6%95%B0%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-number">19.</span> <span class="toc-text">题20、数组的splice方法是用来干什么的？每个参数有什么作用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9821%E3%80%81map-%E5%87%BD%E6%95%B0%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%94%A8%E7%9A%84"><span class="toc-number">20.</span> <span class="toc-text">题21、map 函数是干什么用的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9822%E3%80%81%E5%8E%9F%E7%94%9FJS%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%AF%B9%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D"><span class="toc-number">21.</span> <span class="toc-text">题22、原生JS哪些方法可以对数组去重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9823%E3%80%81JS-%E4%B8%AD%E5%A6%82%E4%BD%95%E7%9B%91%E5%90%AC-DOM-%E5%85%83%E7%B4%A0%E7%9A%84%E6%94%B9%E5%8F%98%EF%BC%9F"><span class="toc-number">22.</span> <span class="toc-text">题23、JS 中如何监听 DOM 元素的改变？</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/meishijian/pic_imgage/raw/master/image/102.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/msj_blog.io/">没时间</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/msj_blog.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/msj_blog.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/msj_blog.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/msj_blog.io/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/msj_blog.io/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/msj_blog.io/link/"><i class="fa-fw fas fa-link"></i><span> 友情</span></a></div><div class="menus_item"><a class="site-page" href="/msj_blog.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">前端面试题 -- JavaScript</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-25T00:10:10.000Z" title="发表于 2020-09-25 08:10:10">2020-09-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-27T09:05:32.708Z" title="更新于 2020-09-27 17:05:32">2020-09-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/msj_blog.io/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="题1、-ES6的新特性"><a href="#题1、-ES6的新特性" class="headerlink" title="题1、 ES6的新特性"></a>题1、 ES6的新特性</h2><p>1、 <code>变量常量</code> ：let 、const<br>2、 <code>异步</code> ：promise 、 async… await<br>3、 <code>面向对象</code> ：class<br>4、 <code>数据类型</code> ：map、set、Symbol<br>5、 <code>函数</code> ：箭头函数<br>6、 <code>其他</code> ：展开运算符 ： …<br>7、 <code>对象解析运算符</code> ：{}:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> boy = &#123;</span><br><span class="line">    name: <span class="string">&#x27;tom&#x27;</span>,</span><br><span class="line">    age: <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;</span><br><span class="line">    name</span><br><span class="line">&#125; = boy</span><br><span class="line"><span class="built_in">console</span>.log(name) <span class="comment">// tom</span></span><br></pre></td></tr></table></figure>

<p>8、 <code>数组加强</code> ：includes 等等<br>9、 <code>字符串加强</code> ：startWith 等等</p>
<pre><code>9.1 proxy（代理）
9.2 Reflect
9.3 模块化</code></pre>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a.js</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">&#x27;tom&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">b.js</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    name</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;a.js&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(name)</span><br></pre></td></tr></table></figure>

<h2 id="题2、JS中如何判断当前使用的是什么浏览器？"><a href="#题2、JS中如何判断当前使用的是什么浏览器？" class="headerlink" title="题2、JS中如何判断当前使用的是什么浏览器？"></a>题2、JS中如何判断当前使用的是什么浏览器？</h2><p>使用 js 的内置对象 <code>navigator</code> 中的 <code>userAgent</code> 属性来判断，不同的浏览器打印出来的 <code>字符串值不同</code> ，我们只需要从字符串中来匹配：</p>
<p>示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myBrowser</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> userAgent = navigator.userAgent; <span class="comment">//取得浏览器的userAgent字符串</span></span><br><span class="line">    <span class="keyword">var</span> isOpera = userAgent.indexOf(<span class="string">&quot;Opera&quot;</span>) &gt; <span class="number">-1</span>; <span class="comment">//判断是否Opera浏览器</span></span><br><span class="line">    <span class="keyword">var</span> isIE = userAgent.indexOf(<span class="string">&quot;compatible&quot;</span>) &gt; <span class="number">-1</span> &amp;&amp;</span><br><span class="line">        userAgent.indexOf(<span class="string">&quot;MSIE&quot;</span>) &gt; <span class="number">-1</span> &amp;&amp; !isOpera; <span class="comment">//判断是否IE浏览器</span></span><br><span class="line">    <span class="keyword">var</span> isEdge = userAgent.indexOf(<span class="string">&quot;Edge&quot;</span>) &gt; <span class="number">-1</span>; <span class="comment">//判断是否IE的Edge浏览器</span></span><br><span class="line">    <span class="keyword">var</span> isFF = userAgent.indexOf(<span class="string">&quot;Firefox&quot;</span>) &gt; <span class="number">-1</span>; <span class="comment">//判断是否Firefox浏览器</span></span><br><span class="line">    <span class="keyword">var</span> isSafari = userAgent.indexOf(<span class="string">&quot;Safari&quot;</span>) &gt; <span class="number">-1</span> &amp;&amp;</span><br><span class="line">        userAgent.indexOf(<span class="string">&quot;Chrome&quot;</span>) == <span class="number">-1</span>; <span class="comment">//判断是否Safari浏览器</span></span><br><span class="line">    <span class="keyword">var</span> isChrome = userAgent.indexOf(<span class="string">&quot;Chrome&quot;</span>) &gt; <span class="number">-1</span> &amp;&amp;</span><br><span class="line">        userAgent.indexOf(<span class="string">&quot;Safari&quot;</span>) &gt; <span class="number">-1</span>; <span class="comment">//判断Chrome浏览器</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isIE) &#123;</span><br><span class="line">        <span class="keyword">var</span> reIE = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&quot;MSIE (\\d+\\.\\d+);&quot;</span>);</span><br><span class="line">        reIE.test(userAgent);</span><br><span class="line">        <span class="keyword">var</span> fIEVersion = <span class="built_in">parseFloat</span>(<span class="built_in">RegExp</span>[<span class="string">&quot;$1&quot;</span>]);</span><br><span class="line">        <span class="keyword">if</span> (fIEVersion == <span class="number">7</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;IE7&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fIEVersion == <span class="number">8</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;IE8&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fIEVersion == <span class="number">9</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;IE9&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fIEVersion == <span class="number">10</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;IE10&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fIEVersion == <span class="number">11</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;IE11&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;0&quot;</span>;</span><br><span class="line">        &#125; <span class="comment">//IE版本过低</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;IE&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isOpera) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Opera&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isEdge) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Edge&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isFF) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;FF&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isSafari) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Safari&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isChrome) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Chrome&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="题3、什么是-JSON？"><a href="#题3、什么是-JSON？" class="headerlink" title="题3、什么是 JSON？"></a>题3、什么是 JSON？</h2><p>JSON 是一种 <code>数据结构</code> ，在客户端与服务器端进行数据通信时使用。除了 JSON 之外还有一种数据结构在传输数据时很常用，叫做 <code>XML</code> 。但是相比之下，JSON这种结构与XML更加的 <code>简洁</code> 、 <code>数据量小</code> 、 <code>高效</code> ，所以我们大部分时候在 <code>传输数据</code> 时都是使用 的 <code>JSON</code> 这种格式。</p>
<h2 id="题4、图片懒加载"><a href="#题4、图片懒加载" class="headerlink" title="题4、图片懒加载"></a>题4、图片懒加载</h2><p>懒加载：用到的时候再加载。通常用来 <code>优化比较长的页面</code> 。比如：京东商城中，默认只显示第一屏的图片，后面几屏的图片只有在滚动下去的时候才加载显示。</p>
<p><code>图片懒加载</code> 的实现原理：为了不让浏览器直接加载图片，我们可以先把图片的真实路径放到图片的一个 <code>自定义的属性</code> 上（不要放到 src 属性上），然后通过 <code>JS</code> 来判断 <code>滚动的位置</code> ，当发现图片标签滚动到浏览上时，才把图片路径移动到 src 属性上。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span> <span class="attr">data-src</span>=<span class="string">&quot;http:/www.bad.com/1.jpg&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>参考地址：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dcf73ad5ebed">https://www.jianshu.com/p/dcf73ad5ebed</a></p>
<h2 id="题5、JS获取元素的几种方法"><a href="#题5、JS获取元素的几种方法" class="headerlink" title="题5、JS获取元素的几种方法"></a>题5、JS获取元素的几种方法</h2><p> <code>document.getElementById</code><br> <code>document.getELementsByTagName</code><br> <code>document.getELementsByName</code><br> <code>document.querySelector</code><br> <code>document.querySelecorAll</code><br>等等</p>
<h2 id="题6、如何在控制台中查看原型链"><a href="#题6、如何在控制台中查看原型链" class="headerlink" title="题6、如何在控制台中查看原型链"></a>题6、如何在控制台中查看原型链</h2><p>使用 console.log 打印对象，然后在控制台中每个对象有个 <code>__proto__</code> 属性可以查看原型。<br><img src= "/msj_blog.io/img/loading.gif" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/%E9%9D%A2%E8%AF%95%E9%A2%98/03.png"></p>
<h2 id="题7、-谈谈对this的理解？-call和apply-的区别是什么，那个性能更好一些？"><a href="#题7、-谈谈对this的理解？-call和apply-的区别是什么，那个性能更好一些？" class="headerlink" title="题7、 谈谈对this的理解？ call和apply 的区别是什么，那个性能更好一些？"></a>题7、 谈谈对this的理解？ call和apply 的区别是什么，那个性能更好一些？</h2><p><strong><code>对 this 的理解</code></strong><br>在 <code>普通函数中</code> ：（this 和 <code>定义函数</code> 的位置有关）</p>
<pre><code>1、全局普通函数：this 指向 window 对象
2、对象中的一个普通函数：this 指向这个对象
3、通过 call 和 apply 两个函数可以修改 this 指向某一个对象</code></pre>
<p>在 <code>箭头函数</code> ：（this 和 <code>调用函数</code> 的位置有关）</p>
<pre><code>1、函数在哪里调用 this 就是哪里的 this
2、使用 call 和 apply 不有修改箭头函数中的 this</code></pre>
<p>示例代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 页面中所有的全局变量和全局函数都属于 window 对象的一个属性</span></span><br><span class="line">    <span class="comment">/* this 、箭头函数、call和apply 结合题 */</span></span><br><span class="line">    <span class="keyword">var</span> age = <span class="number">10</span>;   <span class="comment">// 相当于 window.age = 10</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 普通函数中的 this 指向 window 对象</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.age)   <span class="comment">// 相当于 window.age</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> boy = &#123;</span><br><span class="line">        age: <span class="number">20</span>,</span><br><span class="line">        <span class="comment">// 函数在对象中的函数，this 指向这个对象</span></span><br><span class="line">        hello1: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.age)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 箭头函数中的 this 是调用这个函数时的 this</span></span><br><span class="line">        hello2: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.age)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    hello()       <span class="comment">//  10</span></span><br><span class="line"></span><br><span class="line">    boy.hello1()  <span class="comment">//      20  相当于 boy.age</span></span><br><span class="line">    boy.hello2()    <span class="comment">//   10 相当于 this.age</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// call 改变 hello 函数中的 this 指向 boy 对象</span></span><br><span class="line">    hello.call(boy)    <span class="comment">//  20</span></span><br><span class="line">    <span class="comment">// apply 和 call 一样可以改变 this 的指向</span></span><br><span class="line">    hello.apply(boy)   <span class="comment">//  20</span></span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">**`</span>call 和 apply 的区别<span class="string">`**</span></span><br><span class="line"><span class="string">共同点：修改 this 的指向。比如：下面的代码修改 hello 函数中的 this 指向 boy 对象：</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span> JS</span><br><span class="line">hello.call(boy)</span><br><span class="line">hello.apply(boy)</span><br></pre></td></tr></table></figure>

<p>区别： <code>后续参数不同</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">x, y</span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用 hello 函数，并让函数中的 this 指向 boy 对象</span></span><br><span class="line">hello.call(boy, <span class="number">10</span>, <span class="number">20</span>) <span class="comment">// 多个参数用，隔开</span></span><br><span class="line">hello.apply(boy, [<span class="number">10</span>, <span class="number">20</span>]) <span class="comment">// 多个参数用数组</span></span><br></pre></td></tr></table></figure>

<p>哪一个性能更好一些：网络上有人做过测试，结果是 call 的性能更好一些!</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhengyinhui100/article/details/7837127/">https://blog.csdn.net/zhengyinhui100/article/details/7837127/</a></p>
<h2 id="题8、-javaScript的内置对象相关内容"><a href="#题8、-javaScript的内置对象相关内容" class="headerlink" title="题8、 javaScript的内置对象相关内容"></a>题8、 javaScript的内置对象相关内容</h2><p><code>Math</code> ：数据操作相关，随机数、Math.random() 等</p>
<p><code>Date</code> ：时间操作相关，比如获取当前时间戳：Date.now()（单位：毫秒）</p>
<p><code>Dom</code> 操作相关：</p>
<p>​ <code>Document</code> ：文档操作</p>
<p><code>Navigator</code> ：浏览器相关</p>
<p>​ <code>Location</code> ：URL相关，比如：跳转页面 Location.href=”xxx”</p>
<p><code>Object</code> ：对象的操作，比如，合并两个对象：Object.assign</p>
<p><code>String</code> ：字符串操作</p>
<p><code>Array</code> ：数据操作</p>
<p><code>Number</code> ：数据操作</p>
<p>等等</p>
<h2 id="题9、-DOM操作——怎么添加、移动、复制、创建和查找节点？"><a href="#题9、-DOM操作——怎么添加、移动、复制、创建和查找节点？" class="headerlink" title="题9、 DOM操作——怎么添加、移动、复制、创建和查找节点？"></a>题9、 DOM操作——怎么添加、移动、复制、创建和查找节点？</h2><p><img src= "/msj_blog.io/img/loading.gif" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/%E9%9D%A2%E8%AF%95%E9%A2%98/04.png"></p>
<h2 id="题10、基础类型有什么？"><a href="#题10、基础类型有什么？" class="headerlink" title="题10、基础类型有什么？"></a>题10、基础类型有什么？</h2><p>JS 中的 8 种数据：</p>
<p><code>number</code> ：数字<br><code>string</code> ：字符串<br><code>boolean</code> ：布尔<br><code>array</code> ：数据<br><code>object</code> ：对象<br> <code>null</code><br> <code>undefiend</code><br> <code>symbol</code><br><img src= "/msj_blog.io/img/loading.gif" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/%E9%9D%A2%E8%AF%95%E9%A2%98/05.png"></p>
<h2 id="题11、JS-引用类型有什么？"><a href="#题11、JS-引用类型有什么？" class="headerlink" title="题11、JS 引用类型有什么？"></a>题11、JS 引用类型有什么？</h2><p>JS 中所有的对象类型的数据都是 <code>引用</code> 类型。</p>
<h2 id="题12、什么是-Promise？"><a href="#题12、什么是-Promise？" class="headerlink" title="题12、什么是 Promise？"></a>题12、什么是 Promise？</h2><p>是 ES6 中新出的语法，它主要用来解决 <code>回调地狱</code> 的问题。</p>
<p>对于异步的代码，传统的实现方法都是使用 <code>回调函数</code> 来实现，但是回调函数 <code>嵌套太多层</code> 时会出现 <code>回调地狱</code> ， 导致代码 <code>不容易维护</code> ，为了解决这个问题，我们可以把异步的代码封装成一个 <code>promise</code> 对象，然后就可以使用 <code>.then</code> 方法来避免 <code>回调地狱</code> 了。</p>
<h2 id="题13、0-1-0-2的结果？（JS中的小数运算）"><a href="#题13、0-1-0-2的结果？（JS中的小数运算）" class="headerlink" title="题13、0.1+0.2的结果？（JS中的小数运算）"></a>题13、0.1+0.2的结果？（JS中的小数运算）</h2><p>在JS 中小数的运算不精确，所以结果不一定是 <code>0.3</code> 。</p>
<p><img src= "/msj_blog.io/img/loading.gif" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/%E9%9D%A2%E8%AF%95%E9%A2%98/06.png"></p>
<p>为了让它精确需要使用 <code>toFixed</code> 函数：</p>
<p>参数：精确到几位小数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">0.1</span> + <span class="number">0.2</span>).toFixed(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h2 id="题14、-数组、对象、集合的条件筛选"><a href="#题14、-数组、对象、集合的条件筛选" class="headerlink" title="题14、 数组、对象、集合的条件筛选"></a>题14、 数组、对象、集合的条件筛选</h2><p>使用 数据中的 <code>filter</code> 方法，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> goods = [</span><br><span class="line"></span><br><span class="line">	&#123;</span><br><span class="line">		name: <span class="string">&#x27;huawei&#x27;</span>,</span><br><span class="line">		price: <span class="number">3000</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		name: <span class="string">&#x27;xiaomi&#x27;</span>,</span><br><span class="line">		price: <span class="number">1289</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询出价格大于1500元的商品（筛选）</span></span><br><span class="line">goods.filter(<span class="function"><span class="params">v</span>=&gt;</span>v.price&gt;<span class="number">1500</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 题15、 作用域</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">![](https://gitee.com/meishijian/pic_imgage/raw/master/面试题/08.png)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">JS 中有三种作用域：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span>全局作用域<span class="string">` ：定义在函数、类、对象等任何元素之外的变量。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ​ 在整个脚本所有的地方都可以直接使用。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ​ 一直存在直到关闭浏览器并且手动删除</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span>局部作用域<span class="string">` ：定义在函数内部的变量。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ​ 只能在函数内部使用。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ​ 只在函数调用的过程中存在，当函数执行完之后，变量就销毁了~</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span>块级作用域<span class="string">` （ES6）：使用 let 和 const 定义的变量。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">​ `</span> 块级<span class="string">` ：只在当前 `</span>&#123;&#125;<span class="string">` （代码块） 中有效。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span> JS</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> age = <span class="number">10</span> <span class="comment">// 块级作用域，只在当前&#123;&#125;中执行</span></span><br><span class="line">    <span class="built_in">console</span>.log(age) <span class="number">10</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> age1 = <span class="number">20</span> <span class="comment">// 全局</span></span><br><span class="line">    <span class="built_in">console</span>.log(age1) <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(age) <span class="comment">// 报错，未定义~</span></span><br><span class="line"><span class="built_in">console</span>.log(age1) <span class="number">20</span></span><br></pre></td></tr></table></figure>

<h2 id="题16、基础类和引用类型有什么区别？"><a href="#题16、基础类和引用类型有什么区别？" class="headerlink" title="题16、基础类和引用类型有什么区别？"></a>题16、基础类和引用类型有什么区别？</h2><p><code>引用类型</code> ：对象（包括数组）。</p>
<p>在传值时的区别：</p>
<p>​ <code>基础类型</code> ：先数据复制一份，把新复制出来的数据传过去。（多份数据）</p>
<p>​ <code>引用类型</code> ：把当前数据在内存中的地址传过去。（一份数据）</p>
<p><img src= "/msj_blog.io/img/loading.gif" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/%E9%9D%A2%E8%AF%95%E9%A2%98/07.png"></p>
<h2 id="题17、以下代码的输出结果并说明"><a href="#题17、以下代码的输出结果并说明" class="headerlink" title="题17、以下代码的输出结果并说明"></a>题17、以下代码的输出结果并说明</h2><p>说明代码的输出结果，并做简单说明：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果： <code>333</code> 。</p>
<p>原理： <code>setTimeout</code> 是异步的，所以外层并不会 <code>等1秒</code> ，所以外层循环 <code>一瞬间</code> 就执行了，然后1秒之后再打印时，i的值已经加到3了，所以会打印出3个3。</p>
<p>如果想打印 <code>012</code> ，可以将 <code>var</code> 改成 <code>let</code> ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时打印结果是 <code>012</code> 。</p>
<p>还可以用这种方式实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(i)</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时打印的也是 <code>012</code> 。</p>
<h2 id="题18、JS的事件冒泡-和捕获"><a href="#题18、JS的事件冒泡-和捕获" class="headerlink" title="题18、JS的事件冒泡 和捕获"></a>题18、JS的事件冒泡 和捕获</h2><p>JS 中有两种版本（级别）的事件机制，分别是 <code>DOM0级事件机制</code> 和 <code>DOM2级事件机制</code> 。</p>
<p><code>DOM0</code> ：JS 最早的事件机制</p>
<p><code>DOM1</code> ：没有为事件添加新功能</p>
<p><code>DOM2</code> ：在DOM2中添加了新的事件机制</p>
<p>回答：JS有 <code>DOM0</code> 和 <code>DOM2</code> 两个级别，DOM2支持 <code>捕获</code> 和 <code>冒泡</code> 两个阶段，DOM2中使用 <code>addEventListener</code> 绑定事件，默认事件是在冒泡阶段执行，如果设置 <code>第3个参数</code> 为 <code>true</code> 那么事件会在捕获阶段执行。DOM0级事件只支持 <code>冒泡阶段触发</code> ，DOM0级绑定事件时使用 <code>onxxx</code> .</p>
<h3 id="DOM0"><a href="#DOM0" class="headerlink" title="DOM0"></a>DOM0</h3><ol>
<li>绑定事件时使用 <code>onxxx</code></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>同一个事件只能绑定一次，否则就会覆盖</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 后面这个 onclick 会覆盖前一个 onclick</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只有冒泡阶段<br><img src= "/msj_blog.io/img/loading.gif" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/%E9%9D%A2%E8%AF%95%E9%A2%98/09.png"></p>
<h3 id="DOM2"><a href="#DOM2" class="headerlink" title="DOM2"></a>DOM2</h3><p><strong>增强了事件功能。</strong></p>
<ol>
<li>使用 addEventListener 绑定事件，使用 removeEventListener 删除事件</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>同一个事件可以绑定多次</li>
</ol>
<p><strong>多个事件在触发按顺序触发</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 先执行</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 第2个执行</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 第3个执行</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol>
<li>事件在触发可以在 捕获 和 冒泡两个阶段，默认是在冒泡阶段触发，可以通过第3个参数设置成捕获阶段触发</li>
</ol>
<p><img src= "/msj_blog.io/img/loading.gif" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/%E9%9D%A2%E8%AF%95%E9%A2%98/10.png"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;, <span class="literal">true</span>) <span class="comment">// 捕获</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;) <span class="comment">// 冒泡</span></span><br></pre></td></tr></table></figure>

<p>代码演示，捕获和冒泡 的区别：</p>
<p> 冒泡时打印结果： <code>2 1</code> （先执行里面的按钮，再向上冒泡执行外面的div的事件）</p>
<pre><code class="HTML">&lt;div class=&quot;box left&quot; id=&quot;div&quot;&gt;

        &lt;button id=&quot;btn&quot;&gt;hello&lt;/button&gt;

   &lt;/div&gt;

    &lt;script&gt;

        let div = document.getElementById(&#39;div&#39;)
        let btn = document.getElementById(&#39;btn&#39;)

        // 冒泡阶段执行
        div.addEventListener(&#39;click&#39;, function()&#123;
            console.log(1)
        &#125;)

        btn.addEventListener(&#39;click&#39;, function()&#123;
            console.log(2)
        &#125;)

    &lt;/script&gt;
</code></pre>
<p> 捕获阶段执行时：打印 <code>1 2</code> （先执行外面的 div 事件，然后再传到里面的 btn 的 click 事件）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box left&quot;</span> <span class="attr">id</span>=<span class="string">&quot;div&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> div = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;div&#x27;</span>)</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">// 捕获阶段执行</span></span></span><br><span class="line"><span class="javascript">    div.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="number">1</span>)</span></span><br><span class="line"><span class="javascript">    &#125;, <span class="literal">true</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    btn.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="number">2</span>)</span></span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="题19、-事件代理"><a href="#题19、-事件代理" class="headerlink" title="题19、 事件代理"></a>题19、 事件代理</h2><p><img src= "/msj_blog.io/img/loading.gif" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/%E9%9D%A2%E8%AF%95%E9%A2%98/11.png"></p>
<p>JS 事件代理也叫 <code>事件委托</code> 。当我们要为多个元素 <code>绑定相同的事件</code> 时，如果每个元素都绑定一次会比较麻烦，这时我们可以利用 <code>冒泡机制</code> 的特点（向上传递事件），把这个事件绑定到它们的 <code>父元素</code> 上，这时 <code>只需要绑定一次</code> 事件即可。由父元素 <code>代理</code> 子元素的事件。</p>
<p>代码说明：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.box</span> &#123;</span></span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            border: 1px solid red;</span><br><span class="line">            background-color: black;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">        <span class="selector-class">.left</span> &#123;</span></span><br><span class="line">            margin: 10px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">        <span class="selector-class">.right</span> &#123;</span></span><br><span class="line">            margin: 5px;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;ul&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>rjeffefadasjfopew<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 实现功能：点击li时让它的颜色变成红色。</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 下面代码的缺点：</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 1. 绑定20次 click 事件，性能不好</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 2. 如果需要再添加新的 li ，那么就还需要再为新的 li 也绑定 click 事件</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 先选中出有的 li</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//    let lis = document.getElementsByTagName(&#x27;li&#x27;)</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//    // 循环所有的LI绑定点击事件</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//    for(let i=0;i&lt;lis.length;i++) &#123;</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//        lis[i].onclick = function()&#123;</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//            this.style.color = &#x27;red&#x27;</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//        &#125;</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//    &#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="comment">// 更好的做法：事件代理</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 好处：1. 只绑定一次事件，性能 更好</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//      2. 再添加更多的子元素时，无须再为子元素绑定事件</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;ul&#x27;</span>)</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 由于事件冒泡，所以点击 li 时，这个事件也会被上传给 ul</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 所以可以直接绑定给父元素，由父元素代理这个点击事件</span></span></span><br><span class="line"><span class="javascript">        ul.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 先获取事件源（不同的浏览器获取方式不同）</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">//        IE:e.srcElement</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">//        其他浏览器： e.target</span></span></span><br><span class="line">            if (e.target) &#123;</span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (e.target.nodeName == <span class="string">&#x27;LI&#x27;</span>) &#123;</span></span><br><span class="line"><span class="javascript">                    e.target.style.color = <span class="string">&#x27;red&#x27;</span></span></span><br><span class="line">                &#125;</span><br><span class="line"><span class="javascript">            &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (e.srcElement.nodeName == <span class="string">&#x27;LI&#x27;</span>) &#123;</span></span><br><span class="line"><span class="javascript">                    e.srcElement.style.color = <span class="string">&#x27;red&#x27;</span></span></span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="题20、数组的splice方法是用来干什么的？每个参数有什么作用？"><a href="#题20、数组的splice方法是用来干什么的？每个参数有什么作用？" class="headerlink" title="题20、数组的splice方法是用来干什么的？每个参数有什么作用？"></a>题20、数组的splice方法是用来干什么的？每个参数有什么作用？</h2><p>从数组中截取一部分数据。</p>
<p>参数一、 <code>开始截取的下标</code><br>参数二、 <code>要截取出几个</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = a.splice(<span class="number">1</span>, <span class="number">3</span>) <span class="comment">// b= [2,3,4]   a=[1,5]</span></span><br></pre></td></tr></table></figure>

<h2 id="题21、map-函数是干什么用的"><a href="#题21、map-函数是干什么用的" class="headerlink" title="题21、map 函数是干什么用的"></a>题21、map 函数是干什么用的</h2><p><code>map</code> ：循环一个数组中的每一个 <code>元素</code> ，然后可以对每个 <code>元素进行处理</code> ，然后用 <code>处理完</code> 之后的数组 <code>组成一个新数组</code> 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a 保存了所有的圆的半径</span></span><br><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="comment">// 请求计算每个圆的面积，然后把结果保存到另一个数组中</span></span><br><span class="line"><span class="keyword">let</span> b = a.map(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理每一条记录的代码</span></span><br><span class="line">    <span class="keyword">return</span> v * v * <span class="number">3.14</span></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 简写成箭头函数：</span></span><br><span class="line"><span class="keyword">let</span> b = a.map(<span class="function"><span class="params">v</span> =&gt;</span> v * v * <span class="number">3.14</span>)</span><br></pre></td></tr></table></figure>

<h2 id="题22、原生JS哪些方法可以对数组去重"><a href="#题22、原生JS哪些方法可以对数组去重" class="headerlink" title="题22、原生JS哪些方法可以对数组去重"></a>题22、原生JS哪些方法可以对数组去重</h2><p><code>indexOf</code> 、 <code>sort</code> 、 <code>splice</code> 、 <code>includes</code> 、 <code>filter</code> 等等都可以实现</p>
<p>思路：使用 ES6 中的 <code>Set</code> 数据结构。</p>
<p>ES6 中新出一个数据结构 <code>Set（集合）</code> ， </p>
<p><code>特点</code> ：用来保存多个值，但不能重复。</p>
<p>实现思路：先把数组转成 <code>Set（去重）</code> ，再转回数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">6</span>]</span><br><span class="line"><span class="keyword">let</span> b = <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(a))</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">let</span> b = [...new <span class="built_in">Set</span>[a]]</span><br></pre></td></tr></table></figure>

<h2 id="题23、JS-中如何监听-DOM-元素的改变？"><a href="#题23、JS-中如何监听-DOM-元素的改变？" class="headerlink" title="题23、JS 中如何监听 DOM 元素的改变？"></a>题23、JS 中如何监听 DOM 元素的改变？</h2><p>JS 中可以使用 <code>MutationObserver</code> 接口来实现 <code>DOM 元素的监听</code> 。</p>
<p>缺点：必须 <code>IE11</code> 以上才能使用！</p>
<p><img src= "/msj_blog.io/img/loading.gif" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/%E9%9D%A2%E8%AF%95%E9%A2%98/11.png"></p>
<p>示例代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> app = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;app&#x27;</span>)</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 回调函数</span></span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">onChange</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">&#x27;dom 元素被改变了~~&#x27;</span>)</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        <span class="comment">// 创建监听对象</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> ob = <span class="keyword">new</span> MutationObserver(onChange)</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 启动监听器</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 参数一、要监听的 HTML 节点</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 参数二、配置项</span></span></span><br><span class="line">        ob.observe(app, &#123;</span><br><span class="line"><span class="javascript">            attributes: <span class="literal">true</span>, <span class="comment">// 是否属性监听属性值的改变</span></span></span><br><span class="line"><span class="javascript">            subtree: <span class="literal">true</span>, <span class="comment">// 是否监听子节点的改变</span></span></span><br><span class="line"><span class="javascript">            childList: <span class="literal">true</span> <span class="comment">// 是否监听添加、删除子节点事件</span></span></span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">没时间</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/meishijian/msj_blog.io/2020/09/25/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-JavaScript/">https://github.com/meishijian/msj_blog.io/2020/09/25/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-JavaScript/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/meishijian/msj_blog.io" target="_blank">没时间</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/msj_blog.io/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">前端面试题</a><a class="post-meta__tags" href="/msj_blog.io/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/meishijian/pic_imgage/raw/master/image/102.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/msj_blog.io/2020/09/26/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-Vue%20%E5%9F%BA%E7%A1%80/"><img class="prev-cover" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/image/27.jpg" onerror="onerror=null;src='/msj_blog.io/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">前端面试题 -- Vue 基础</div></div></a></div><div class="next-post pull-right"><a href="/msj_blog.io/2020/09/24/hexo-%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E5%88%86%E7%B1%BB/"><img class="next-cover" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/image/21.jpg" onerror="onerror=null;src='/msj_blog.io/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo 创建文章、标签、分类</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/msj_blog.io/2020/09/26/前端面试题-Vue 路由/" title="前端面试题 -- Vue 路由"><img class="cover" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/image/49.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-26</div><div class="title">前端面试题 -- Vue 路由</div></div></a></div><div><a href="/msj_blog.io/2020/09/26/前端面试题-Vue 基础/" title="前端面试题 -- Vue 基础"><img class="cover" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/image/27.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-26</div><div class="title">前端面试题 -- Vue 基础</div></div></a></div><div><a href="/msj_blog.io/2020/09/26/前端面试题-Vue Axios/" title="前端面试题 -- Vue Axios"><img class="cover" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/image/51.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-26</div><div class="title">前端面试题 -- Vue Axios</div></div></a></div><div><a href="/msj_blog.io/2020/09/26/前端面试题-Vue Vuex/" title="前端面试题 -- Vue Vuex"><img class="cover" data-lazy-src="https://gitee.com/meishijian/pic_imgage/raw/master/image/56.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-26</div><div class="title">前端面试题 -- Vue Vuex</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://gitee.com/meishijian/pic_imgage/raw/master/image/102.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 没时间</div><div class="footer_custom_text">欢迎来到 没时间 小网站</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/msj_blog.io/js/utils.js"></script><script src="/msj_blog.io/js/main.js"></script><script src="/msj_blog.io/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/msj_blog.io/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'Spl0heyMCukAQ7af4RRkMRVa-gzGzoHsz',
      appKey: 'jtNWtJOyj1y6dNd42hcrSXYX',
      placeholder: '记得留下你的暱称和邮箱....可以快速收到回復',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: 'https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="2679131836" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-loop="all" data-listFolded="true" data-order="list" data-preload="metadata" data-autoplay="true" muted></div><script defer="defer" id="ribbon_piao" mobile="false" src="/msj_blog.io/js/third-party/piao.js"></script><script src="/msj_blog.io/js/third-party/click_heart.js" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "e44c9222-c415-45b1-a287-32c1a1e42fb9";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})


document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>